# xcase

./: .gitignore  Instructions.txt  README.md  XCasePlatform.sln  XCaseServiceClient.sln  log4j2.xml
SharedLibraries/Tools/Configuration/: Configuration.targets
dotnetcore/XCaseServiceClient/GeneratedCode/: Form1.Designer.cs  Form1.cs  GeneratedCode.csproj  Program.cs
dotnetcore/XCaseServiceClient/XCase.ProxyGenerator/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  IAPIProxySettingsEndpoint.cs  IParser.cs  IProxyDefinition.cs  IProxyGenerator.cs  IServiceDefinition.cs  LogMessage.cs  XCase.ProxyGenerator.csproj
dotnetcore/XCaseServiceClient/XCase.ProxyGenerator/REST/: ClassDefinition.cs  Enum.cs  Operation.cs  Parameter.cs  ParameterIn.cs  ProxyDefinition.cs  RESTParser.cs  RESTSecurityScheme.cs  TypeDefinition.cs
dotnetcore/XCaseServiceClient/XCase.Swagger.ProxyGenerator/: IRESTProxy.cs  ISwaggerProxy.cs  IntegrateSwaggerProxy.cs  NetDocsRESTProxy.cs  OpenCloudSwaggerProxy.cs  PlatformDocumentSwaggerProxy.cs  PlatformSanctionListsSwaggerProxy.cs  PlatformSwaggerProxy.cs  RESTProxy.cs  RESTServiceDefinition.cs  SwaggerProxy.cs  TimeSwaggerProxy.cs  XCase.Swagger.ProxyGenerator.csproj
dotnetcore/XCaseServiceClient/XCase.Swagger.ProxyGenerator/Generator/: CSharpProxyGenerator.cs  JavaProxyGenerator.cs  RAMLCSharpProxyGenerator.cs  RAMLProxyGenerator.cs  RESTApiProxySettingsEndPoint.cs  RESTproxyGenerator.cs  SwaggerCSharpProxyGenerator.cs  SwaggerJavaProxyGenerator.cs  SwaggerProxyGenerator.cs
dotnetcore/XCaseServiceClient/XCase.Swagger.ProxyGenerator/OpenAPI/: OpenApiParser.cs  RAMLParser.cs  SwaggerParser.cs
dotnetcore/XCaseServiceClient/XCase.Swagger.ProxyGenerator/Proxy/: CustomBaseProxy.cs  IntegrateSwaggerProxy.cs  KlearNowProxy.cs  NetDocsRESTProxy.cs  OpenApiProxy.cs  OpenCloudSwaggerProxy.cs  OpenSwaggerProxy.cs  PlatformCDSCMSwaggerProxy.cs  PlatformCDSSwaggerProxy.cs  PlatformDocumentSwaggerProxy.cs  PlatformRefDataSwaggerProxy.cs  PlatformSanctionListsSwaggerProxy.cs  PlatformSwaggerProxy.cs  PlatformTMSSwaggerProxy.cs  TimeSwaggerProxy.cs
dotnetcore/XCaseServiceClient/XCase.Swagger.ProxyGenerator/Swagger/: SwaggerParser.cs
dotnetcore/XCaseServiceClient/XCaseServiceClient/: BooleanExtension.cs  ByteExtension.cs  CharExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  EnumExtension.cs  Int16Extension.cs  Int64Extension.cs  IntegerExtension.cs  LongExtension.cs  ObjectFactory.cs  ObjectRenderer.cs  ObjectXMLRenderer.cs  Program.cs  SingleExtension.cs  StringExtension.cs  TimeSpanExtension.cs  XCaseServiceClient.csproj  XCaseServiceClientForm.Designer.cs  XCaseServiceClientForm.cs  XCaseServiceDescription.cs  appsettings.json  log4net.config
dotnetcore/XCaseServiceClient/XCaseServiceClient/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
platform/: .classpath  .factorypath  AWSApplication.bat  AdvancedApplication.bat  AppiumApplication.bat  AzureApplication.bat  BlankData.json  BlankTemplate.docx  CDSCMApplication.bat  CDSRefDataApplication.bat  CDSUsersApplication.bat  CommonApplication.bat  DocumentApplication.bat  EBayApplication.bat  IntegrateApplication.bat  IntegrateSwaggerApplication.bat  KafkaApplication.bat  KlearExpressApplication.bat  KlearExpressApplication.sh  KlearNowApplication.bat  LibraryVersionReferences.txt  MSGraphApplication.bat  MailApplication.bat  OpenApplication.bat  OpenCloudSwaggerApplication.bat  PlatformApplication.bat  SalesforceApplication.bat  SalesforceAuthorizationCodeApplication.bat  SeleniumApplication.bat  SetClassPath.bat  SetClassPath.sh  SlackApplication.bat  TimeApplication.bat  UIReflectionApplication.bat  advanced-config.properties  appium-config.properties  azure-config.properties  box4j-config.properties  build.xml  buildNumber.properties  (+24 more)
platform/apps/: app-debug.apk
platform/local/: advanced-local-config.properties  appium-local-config.properties  aws-local-config.properties  azure-local-config.properties  box4j-local-config.properties  cds-cm-local-config.properties  cds-refdata-local-config.properties  cds-users-local-config.properties  common-local-config.properties  cucumber-local-config.properties  document-local-config.properties  ebay-local-config.properties  integrate-local-config.properties  kafka-local-config.properties  klearexpress-local-config.properties  klearnow-local-config.properties  mail-local-config.properties  msgraph-local-config.properties  open-local-config.properties  salesforce-local-config.properties  selenium-local-config.properties  sharepoint4j-local-config.properties  slack-local-config.properties  time-local-config.properties  webservice-local-config.properties
platform/nbproject/: ide-file-targets.xml  ide-targets.xml  project.properties  project.xml
platform/src/java/: log4j.properties
platform/src/java/com/xcase/annotations/: XcaseMethodAnnotation.java  XcaseParameterAnnotation.java
platform/src/java/com/xcase/appium/: AppiumApplication.java
platform/src/java/com/xcase/aws/: AWSApplication.java
platform/src/java/com/xcase/azure/: AzureApplication.java  AzureExternalAPI.java  SimpleAzureImpl.java
platform/src/java/com/xcase/box/: BoxApplication.java  BoxExternalAPI.java  SimpleBoxImpl.java
platform/src/java/com/xcase/common/: CommonApplication.java  IConfigurationManager.java
platform/src/java/com/xcase/cucumber/: CucumberApplication.java
platform/src/java/com/xcase/ebay/: EBayApplication.java  EBayExternalAPI.java  SimpleEBayImpl.java
platform/src/java/com/xcase/integrate/: IntegrateApplication.java  IntegrateExternalAPI.java  SimpleIntegrateImpl.java
platform/src/java/com/xcase/kafka/: KafkaApplication.java  KafkaExternalAPI.java  SimpleKafkaImpl.java
platform/webapp/: .classpath
platform/webapp/WebContent/: DisplayRenderConstructor.jsp  DisplayRenderMethod.jsp  default.htm  index.html  index.jsp  indexView.jsp
platform/webapp/WebContent/WEB-INF/: web.xml
platform/webapp/WebContent/css/: Main.css  TestHarness.css
(+2893 files in other folders)
