#Storing new local config
#Tue May 07 15:44:41 PDT 2019
advanced.swagger.api.url=
advanced.access.token=
advanced.client.id=
advanced.client.secret=
advanced.api.version.url=
advanced.token.url=
advanced.refresh.token=
