#Storing new local config
#Sat May 04 13:59:38 PDT 2019
cds.cdscm.access.token=
cds.cdscm.client.id=
cds.cdscm.api.version.url=
cds.cdscm.client.secret=
cds.cdscm.refresh.token=
cds.cdscm.token.url=
cds.cdscm.swagger.api.url=
