#Storing new local config
#Sat May 04 10:47:46 PDT 2019
cds.refdata.access.token=
cds.refdata.client.id=
cds.refdata.client.secret=
cds.refdata.refresh.token=
cds.refdata.api.version.url=
cds.refdata.swagger.api.url=
cds.refdata.token.url=
