#Storing new local config
#Mon May 13 22:21:42 PDT 2019
document.api.version.url=
document.refresh.token=
document.client.id=
document.client.secret=
document.access.token=
document.token.url=
document.swagger.api.url=
