#Storing new local config
#Wed May 22 16:46:40 PDT 2019
kafka.acks=
kafka.auto.commit.interval.ms=
kafka.bootstrap.servers=
kafka.enable.auto.commit=
kafka.group.id=
kafka.key.deserializer=
kafka.key.serializer=
kafka.topic=
kafka.value.deserializer=
kafka.value.serializer=
