#Storing new local config
#Sun May 19 10:05:11 PDT 2019
mail.hostname=
mail.username=
mail.password=
mail.mailbox=
mail.smtp.hostname=
mail.smtp.username=
mail.smtp.password=
mail.smtp.port=
