#Storing new local config
#Tue May 02 13:56:41 PDT 2017
salesforce.authorization.complete.url=<>
salesforce.config.api.instance_url=<salesforce instance URL>
salesforce.config.api.oauth2_access_token=<access token>
salesforce.config.api.oauth2_authorization_code=<authorization code>
salesforce.config.api.oauth2_client_id=<client id>
salesforce.config.api.oauth2_client_secret=<client secret>
salesforce.config.api.oauth2_password=<password>
salesforce.config.api.oauth2_redirect_url=<redirect url for client application>
salesforce.config.api.oauth2_refresh_token=<refresh token>
salesforce.config.api.oauth2_username=<user@email.domain>
