<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <binding>Basic</binding>
  <client>None</client>
  <endpoint>https://raw.githubusercontent.com/APIs-guru/openapi-directory/main/APIs/exchangerate-api.com/4/openapi.yaml</endpoint>
  <language>CSharp</language>
  <message>None</message>
  <onpremise>false</onpremise>
  <security>None</security>
  <timeout>30</timeout>
  <type>RAML</type>
</Config>