<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <binding>Basic</binding>
  <client>None</client>
  <domain />
  <endpoint>https://api.klearnow.com/</endpoint>
  <language>CSharp</language>
  <message>None</message>
  <onpremise>false</onpremise>
  <password>Ng062010))))</password>
  <security>None</security>
  <timeout>30</timeout>
  <type>KlearNow</type>
  <username>apiuser@klearnow.com</username>
</Config>