<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <binding>Basic</binding>
  <client>None</client>
  <domain />
  <endpoint>https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/api-with-examples.yaml</endpoint>
  <language>CSharp</language>
  <message>None</message>
  <onpremise>false</onpremise>
  <password />
  <security>None</security>
  <timeout>30</timeout>
  <type>RAML</type>
  <username />
</Config>