#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
advanced.authentication.header=Authorization
advanced.config.requestfactory.GenerateTokensRequest=com.xcase.intapp.advanced.impl.simple.transputs.GenerateTokensRequestImpl
advanced.config.requestfactory.GetSwaggerDocumentRequest=com.xcase.intapp.advanced.impl.simple.transputs.GetSwaggerDocumentRequestImpl
advanced.config.requestfactory.InvokeOperationRequest=com.xcase.intapp.advanced.impl.simple.transputs.InvokeOperationRequestImpl
advanced.config.responsefactory.GenerateTokensResponse=com.xcase.intapp.advanced.impl.simple.transputs.GenerateTokensResponseImpl
advanced.config.responsefactory.GetSwaggerDocumentResponse=com.xcase.intapp.advanced.impl.simple.transputs.GetSwaggerDocumentResponseImpl
advanced.config.responsefactory.InvokeOperationResponse=com.xcase.intapp.advanced.impl.simple.transputs.InvokeOperationResponseImpl
