#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
advanced.authentication.header=Authorization
advanced.config.requestfactory.InvokeOperationRequest=com.xcase.intapp.advanced.impl.simple.transputs.InvokeOperationRequestImpl
advanced.config.responsefactory.InvokeOperationResponse=com.xcase.intapp.advanced.impl.simple.transputs.InvokeOperationResponseImpl
