azure.config.requestfactory.GetEventsRequest=com.xcase.azure.impl.simple.transputs.GetEventsRequestImpl
azure.config.responsefactory.GetEventsResponse=com.xcase.azure.impl.simple.transputs.GetEventsResponseImpl
