azure.config.requestfactory.GetContainerServicesRequest=com.xcase.azure.impl.simple.transputs.GetContainerServicesRequestImpl
azure.config.requestfactory.GetDNSZonesRequest=com.xcase.azure.impl.simple.transputs.GetDNSZonesRequestImpl
azure.config.requestfactory.GetEventsRequest=com.xcase.azure.impl.simple.transputs.GetEventsRequestImpl
azure.config.requestfactory.GetGalleriesRequest=com.xcase.azure.impl.simple.transputs.GetGalleriesRequestImpl
azure.config.requestfactory.GetSqlServersRequest=com.xcase.azure.impl.simple.transputs.GetSqlServersRequestImpl
azure.config.responsefactory.GetContainerServicesResponse=com.xcase.azure.impl.simple.transputs.GetContainerServicesResponseImpl
azure.config.responsefactory.GetDNSZonesResponse=com.xcase.azure.impl.simple.transputs.GetDNSZonesResponseImpl
azure.config.responsefactory.GetEventsResponse=com.xcase.azure.impl.simple.transputs.GetEventsResponseImpl
azure.config.responsefactory.GetGalleriesResponse=com.xcase.azure.impl.simple.transputs.GetGalleriesResponseImpl
azure.config.responsefactory.GetSqlServersResponse=com.xcase.azure.impl.simple.transputs.GetSqlServersResponseImpl
