#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.users.authentication.header=Bearer Access Token
cdsusers.config.requestfactory.GetClientSecurityRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.GetClientSecurityRequestImpl
cdsusers.config.responsefactory.GetClientSecurityResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.GetClientSecurityResponseImpl