#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.users.authentication.header=Authorization
cdsusers.config.requestfactory.CreatePersonRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.CreatePersonRequestImpl
cdsusers.config.requestfactory.CreateUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.CreateUserRequestImpl
cdsusers.config.requestfactory.FindUsersRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.FindUsersRequestImpl
cdsusers.config.requestfactory.GetPersonsRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.GetPersonsRequestImpl
cdsusers.config.requestfactory.PartiallyUpdateUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.PartiallyUpdateUserRequestImpl
cdsusers.config.responsefactory.CreatePersonResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.CreatePersonResponseImpl
cdsusers.config.responsefactory.CreateUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.CreateUserResponseImpl
cdsusers.config.responsefactory.FindUsersResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.FindUsersResponseImpl
cdsusers.config.responsefactory.GetPersonsResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.GetPersonsResponseImpl
cdsusers.config.responsefactory.PartiallyUpdateUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.PartiallyUpdateUserResponseImpl
