#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.refdata.authentication.header=Authorization
cdsrefdata.config.requestfactory.CreateMatterStatusRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.CreateMatterStatusRequestImpl
cdsrefdata.config.requestfactory.FindDepartmentsRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.FindDepartmentsRequestImpl
cdsrefdata.config.requestfactory.FindTypesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.FindTypesRequestImpl
cdsrefdata.config.requestfactory.GetClientStatusesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetClientStatusesRequestImpl
cdsrefdata.config.requestfactory.GetMatterStatusesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetMatterStatusesRequestImpl
cdsrefdata.config.requestfactory.GetTypeByKeyRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetTypeByKeyRequestImpl
cdsrefdata.config.requestfactory.PatchTypesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.PatchTypesRequestImpl
cdsrefdata.config.requestfactory.PostTypesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.PostTypesRequestImpl
cdsrefdata.config.responsefactory.CreateMatterStatusResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.CreateMatterStatusResponseImpl
cdsrefdata.config.responsefactory.FindDepartmentsResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.FindDepartmentsResponseImpl
cdsrefdata.config.responsefactory.FindTypesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.FindTypesResponseImpl
cdsrefdata.config.responsefactory.GetClientStatusesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetClientStatusesResponseImpl
cdsrefdata.config.responsefactory.GetMatterStatusesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetMatterStatusesResponseImpl
cdsrefdata.config.responsefactory.GetTypeByKeyResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetTypeByKeyResponseImpl
cdsrefdata.config.responsefactory.PatchTypesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.PatchTypesResponseImpl
cdsrefdata.config.responsefactory.PostTypesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.PostTypesResponseImpl
