#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.cdscm.authentication.header=Authorization
cdscm.config.requestfactory.CreateClientRequest=com.xcase.intapp.cdscm.impl.simple.transputs.CreateClientRequestImpl
cdscm.config.requestfactory.CreateMatterRequest=com.xcase.intapp.cdscm.impl.simple.transputs.CreateMatterRequestImpl
cdscm.config.requestfactory.DeleteClientRequest=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteClientRequestImpl
cdscm.config.requestfactory.DeleteClientSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteClientSecurityRequestImpl
cdscm.config.requestfactory.DeleteMatterRequest=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteMatterRequestImpl
cdscm.config.requestfactory.DeleteMatterSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteMatterSecurityRequestImpl
cdscm.config.requestfactory.GetClientRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientRequestImpl
cdscm.config.requestfactory.GetClientSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientSecurityRequestImpl
cdscm.config.requestfactory.GetClientsModifiedSinceDateRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientsModifiedSinceDateRequestImpl
cdscm.config.requestfactory.GetMatterRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetMatterRequestImpl
cdscm.config.requestfactory.GetMatterSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetMatterSecurityRequestImpl
cdscm.config.requestfactory.GetMattersModifiedSinceDateRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetMattersModifiedSinceDateRequestImpl
cdscm.config.requestfactory.PutClientSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.PutClientSecurityRequestImpl
cdscm.config.requestfactory.PutMatterSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.PutMatterSecurityRequestImpl
cdscm.config.responsefactory.CreateClientResponse=com.xcase.intapp.cdscm.impl.simple.transputs.CreateClientResponseImpl
cdscm.config.responsefactory.CreateMatterResponse=com.xcase.intapp.cdscm.impl.simple.transputs.CreateMatterResponseImpl
cdscm.config.responsefactory.DeleteClientResponse=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteClientResponseImpl
cdscm.config.responsefactory.DeleteClientSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteClientSecurityResponseImpl
cdscm.config.responsefactory.DeleteMatterResponse=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteMatterResponseImpl
cdscm.config.responsefactory.DeleteMatterSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteMatterSecurityResponseImpl
cdscm.config.responsefactory.GetClientResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientResponseImpl
cdscm.config.responsefactory.GetClientSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientSecurityResponseImpl
cdscm.config.responsefactory.GetClientsModifiedSinceDateResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientsModifiedSinceDateResponseImpl
cdscm.config.responsefactory.GetMatterResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetMatterResponseImpl
cdscm.config.responsefactory.GetMatterSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetMatterSecurityResponseImpl
cdscm.config.responsefactory.GetMattersModifiedSinceDateResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetMattersModifiedSinceDateResponseImpl
cdscm.config.responsefactory.PutClientSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.PutClientSecurityResponseImpl
cdscm.config.responsefactory.PutMatterSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.PutMatterSecurityResponseImpl
