#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.cdscm.authentication.header=Authorization
cdscm.config.requestfactory.CreateClientRequest=com.xcase.intapp.cdscm.impl.simple.transputs.CreateClientRequestImpl
cdscm.config.requestfactory.DeleteClientRequest=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteClientRequestImpl
cdscm.config.requestfactory.GetClientSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientSecurityRequestImpl
cdscm.config.requestfactory.PutClientSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.PutClientSecurityRequestImpl
cdscm.config.responsefactory.CreateClientResponse=com.xcase.intapp.cdscm.impl.simple.transputs.CreateClientResponseImpl
cdscm.config.responsefactory.DeleteClientResponse=com.xcase.intapp.cdscm.impl.simple.transputs.DeleteClientResponseImpl
cdscm.config.responsefactory.GetClientSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientSecurityResponseImpl
cdscm.config.responsefactory.PutClientSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.PutClientSecurityResponseImpl