#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.cdscm.authentication.header=Bearer
cdscm.config.requestfactory.GetClientSecurityRequest=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientSecurityRequestImpl
cdscm.config.responsefactory.GetClientSecurityResponse=com.xcase.intapp.cdscm.impl.simple.transputs.GetClientSecurityResponseImpl