#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.users.authentication.header=Authorization
cdsusers.config.requestfactory.CreatePersonRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.CreatePersonRequestImpl
cdsusers.config.requestfactory.CreateUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.CreateUserRequestImpl
cdsusers.config.requestfactory.FindCapabilitiesRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.FindCapabilitiesRequestImpl
cdsusers.config.requestfactory.FindRolesRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.FindRolesRequestImpl
cdsusers.config.requestfactory.FindServiceUsersRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.FindServiceUsersRequestImpl
cdsusers.config.requestfactory.FindUsersRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.FindUsersRequestImpl
cdsusers.config.requestfactory.GetCapabilityRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.GetCapabilityRequestImpl
cdsusers.config.requestfactory.GetPersonsRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.GetPersonsRequestImpl
cdsusers.config.requestfactory.GetServiceUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.GetServiceUserRequestImpl
cdsusers.config.requestfactory.GetUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.GetUserRequestImpl
cdsusers.config.requestfactory.PartiallyUpdateUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.PartiallyUpdateUserRequestImpl
cdsusers.config.requestfactory.PublishEntitiesRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.PublishEntitiesRequestImpl
cdsusers.config.requestfactory.PutUserRequest=com.xcase.intapp.cdsusers.impl.simple.transputs.PutUserRequestImpl
cdsusers.config.responsefactory.CreatePersonResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.CreatePersonResponseImpl
cdsusers.config.responsefactory.CreateUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.CreateUserResponseImpl
cdsusers.config.responsefactory.FindCapabilitiesResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.FindCapabilitiesResponseImpl
cdsusers.config.responsefactory.FindRolesResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.FindRolesResponseImpl
cdsusers.config.responsefactory.FindServiceUsersResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.FindServiceUsersResponseImpl
cdsusers.config.responsefactory.FindUsersResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.FindUsersResponseImpl
cdsusers.config.responsefactory.GetCapabilityResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.GetCapabilityResponseImpl
cdsusers.config.responsefactory.GetPersonsResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.GetPersonsResponseImpl
cdsusers.config.responsefactory.GetServiceUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.GetServiceUserResponseImpl
cdsusers.config.responsefactory.GetUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.GetUserResponseImpl
cdsusers.config.responsefactory.PartiallyUpdateUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.PartiallyUpdateUserResponseImpl
cdsusers.config.responsefactory.PublishEntitiesResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.PublishEntitiesResponseImpl
cdsusers.config.responsefactory.PutUserResponse=com.xcase.intapp.cdsusers.impl.simple.transputs.PutUserResponseImpl
