#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
cds.refdata.authentication.header=Authorization
cdsrefdata.config.requestfactory.GetClientStatusesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetClientStatusesRequestImpl
cdsrefdata.config.requestfactory.GetMatterStatusesRequest=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetMatterStatusesRequestImpl
cdsrefdata.config.responsefactory.GetClientStatusesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetClientStatusesResponseImpl
cdsrefdata.config.responsefactory.GetMatterStatusesResponse=com.xcase.intapp.cdsrefdata.impl.simple.transputs.GetMatterStatusesResponseImpl
