#Storing new config
#Sun Apr 21 17:42:35 PDT 2013
common.config.httpclient.MaxTotalConnections=50
common.config.httpclient.SoConnectionTimeout=90000
common.config.httpclient.MaxConnectionsPerHost=50
common.config.httpclient.ConnectionTimeout=90000
common.config.httpclient.IgnoreCookies=no
common.config.requestfactory.CommonRequest=com.xcase.common.impl.simple.transputs.CommonRequestImpl
common.config.requestfactory.RestRequest=com.xcase.common.impl.simple.transputs.RestRequestImpl
common.config.responsefactory.CommonResponse=com.xcase.common.impl.simple.transputs.CommonResponseImpl
common.config.responsefactory.RestResponse=com.xcase.common.impl.simple.transputs.RestResponseImpl
