#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
document.authentication.header=Authorization
document.config.requestfactory.DeleteTemplateRequest=com.xcase.intapp.document.impl.simple.transputs.DeleteTemplateRequestImpl
document.config.requestfactory.GetCategoriesRequest=com.xcase.intapp.document.impl.simple.transputs.GetCategoriesRequestImpl
document.config.requestfactory.GetTemplateFileRequest=com.xcase.intapp.document.impl.simple.transputs.GetTemplateFileRequestImpl
document.config.requestfactory.GetTemplatesRequest=com.xcase.intapp.document.impl.simple.transputs.GetTemplatesRequestImpl
document.config.requestfactory.HeadTemplatesRequest=com.xcase.intapp.document.impl.simple.transputs.HeadTemplatesRequestImpl
document.config.requestfactory.RenderDocumentRequest=com.xcase.intapp.document.impl.simple.transputs.RenderDocumentRequestImpl
document.config.requestfactory.SaveTemplateRequest=com.xcase.intapp.document.impl.simple.transputs.SaveTemplateRequestImpl
document.config.responsefactory.DeleteTemplateResponse=com.xcase.intapp.document.impl.simple.transputs.DeleteTemplateResponseImpl
document.config.responsefactory.GetCategoriesResponse=com.xcase.intapp.document.impl.simple.transputs.GetCategoriesResponseImpl
document.config.responsefactory.GetTemplateFileResponse=com.xcase.intapp.document.impl.simple.transputs.GetTemplateFileResponseImpl
document.config.responsefactory.GetTemplatesResponse=com.xcase.intapp.document.impl.simple.transputs.GetTemplatesResponseImpl
document.config.responsefactory.HeadTemplatesResponse=com.xcase.intapp.document.impl.simple.transputs.HeadTemplatesResponseImpl
document.config.responsefactory.RenderDocumentResponse=com.xcase.intapp.document.impl.simple.transputs.RenderDocumentResponseImpl
document.config.responsefactory.SaveTemplateResponse=com.xcase.intapp.document.impl.simple.transputs.SaveTemplateResponseImpl
