#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
document.authentication.header=Authorization
document.config.requestfactory.GetCategoriesRequest=com.xcase.intapp.document.impl.simple.transputs.GetCategoriesRequestImpl
document.config.responsefactory.GetCategoriesResponse=com.xcase.intapp.document.impl.simple.transputs.GetCategoriesResponseImpl
