#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
kafka.config.requestfactory.ProduceMessageRequest=com.xcase.kafka.impl.simple.transputs.ProduceMessageRequestImpl
kafka.config.responsefactory.ProduceMessageResponse=com.xcase.kafka.impl.simple.transputs.ProduceMessageResponseImpl
