klearexpress.config.requestfactory.SendMessageRequest=com.xcase.klearexpress.impl.simple.transputs.SendMessageRequestImpl
klearexpress.config.responsefactory.SendMessageResponse=com.xcase.klearexpress.impl.simple.transputs.SendMessageResponseImpl
