klearnow.config.requestfactory.CreateActorRequest=com.xcase.klearnow.impl.simple.transputs.CreateActorRequestImpl
klearnow.config.requestfactory.CreateShipmentRequest=com.xcase.klearnow.impl.simple.transputs.CreateShipmentRequestImpl
klearnow.config.requestfactory.CreateSupplierAdminRequest=com.xcase.klearnow.impl.simple.transputs.CreateSupplierAdminRequestImpl
klearnow.config.requestfactory.GetAccessTokenRequest=com.xcase.klearnow.impl.simple.transputs.GetAccessTokenRequestImpl
klearnow.config.requestfactory.GetShipmentRequest=com.xcase.klearnow.impl.simple.transputs.GetShipmentRequestImpl
klearnow.config.requestfactory.GetSupplierOnboardingStatusRequest=com.xcase.klearnow.impl.simple.transputs.GetSupplierOnboardingStatusRequestImpl
klearnow.config.requestfactory.SendMessageRequest=com.xcase.klearnow.impl.simple.transputs.SendMessageRequestImpl
klearnow.config.requestfactory.UpdateShipmentRequest=com.xcase.klearnow.impl.simple.transputs.UpdateShipmentRequestImpl
klearnow.config.responsefactory.CreateActorResponse=com.xcase.klearnow.impl.simple.transputs.CreateActorResponseImpl
klearnow.config.responsefactory.CreateShipmentResponse=com.xcase.klearnow.impl.simple.transputs.CreateShipmentResponseImpl
klearnow.config.responsefactory.CreateSupplierAdminResponse=com.xcase.klearnow.impl.simple.transputs.CreateSupplierAdminResponseImpl
klearnow.config.responsefactory.GetAccessTokenResponse=com.xcase.klearnow.impl.simple.transputs.GetAccessTokenResponseImpl
klearnow.config.responsefactory.GetShipmentResponse=com.xcase.klearnow.impl.simple.transputs.GetShipmentResponseImpl
klearnow.config.responsefactory.GetSupplierOnboardingStatusResponse=com.xcase.klearnow.impl.simple.transputs.GetSupplierOnboardingStatusResponseImpl
klearnow.config.responsefactory.SendMessageResponse=com.xcase.klearnow.impl.simple.transputs.SendMessageResponseImpl
klearnow.config.responsefactory.UpdateShipmentResponse=com.xcase.klearnow.impl.simple.transputs.UpdateShipmentResponseImpl
