klearnow.config.requestfactory.GetAccessTokenRequest=com.xcase.klearnow.impl.simple.transputs.GetAccessTokenRequestImpl
klearnow.config.requestfactory.SendMessageRequest=com.xcase.klearnow.impl.simple.transputs.SendMessageRequestImpl
klearnow.config.responsefactory.GetAccessTokenResponse=com.xcase.klearnow.impl.simple.transputs.GetAccessTokenResponseImpl
klearnow.config.responsefactory.SendMessageResponse=com.xcase.klearnow.impl.simple.transputs.SendMessageResponseImpl
