klearexpress.config.requestfactory.GetAccessTokenRequest=com.xcase.klearexpress.impl.simple.transputs.GetAccessTokenRequestImpl
klearexpress.config.requestfactory.SendMessageRequest=com.xcase.klearexpress.impl.simple.transputs.SendMessageRequestImpl
klearexpress.config.responsefactory.GetAccessTokenResponse=com.xcase.klearexpress.impl.simple.transputs.GetAccessTokenResponseImpl
klearexpress.config.responsefactory.SendMessageResponse=com.xcase.klearexpress.impl.simple.transputs.SendMessageResponseImpl
