#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
mail.config.requestfactory.GetEmailRequest=com.xcase.mail.impl.simple.transputs.GetEmailRequestImpl
mail.config.responsefactory.GetEmailResponse=com.xcase.mail.impl.simple.transputs.GetEmailResponseImpl
