#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
mail.config.requestfactory.DeleteEmailRequest=com.xcase.mail.impl.simple.transputs.DeleteEmailRequestImpl
mail.config.requestfactory.GetEmailRequest=com.xcase.mail.impl.simple.transputs.GetEmailRequestImpl
mail.config.requestfactory.SendEmailRequest=com.xcase.mail.impl.simple.transputs.SendEmailRequestImpl
mail.config.responsefactory.DeleteEmailResponse=com.xcase.mail.impl.simple.transputs.DeleteEmailResponseImpl
mail.config.responsefactory.GetEmailResponse=com.xcase.mail.impl.simple.transputs.GetEmailResponseImpl
mail.config.responsefactory.SendEmailResponse=com.xcase.mail.impl.simple.transputs.SendEmailResponseImpl
