#Storing new config
#Mon Sep 15 20:27:17 PDT 2014
salesforce.authentication.header=Authorization
salesforce.config.api.oauth2_authorize_prefix=https://login.salesforce.com/services/oauth2/authorize
salesforce.config.api.oauth2_revoke_prefix=https://login.salesforce.com/services/oauth2/revoke
salesforce.config.api.oauth2_token_prefix=https://login.salesforce.com/services/oauth2/token
salesforce.config.api.requestformat=rest
salesforce.config.api.url_prefix=https\://test.salesforce.com/services/data
salesforce.config.api.version=v37.0
salesforce.config.httpclient.ConnectionTimeout=90000
salesforce.config.httpclient.IgnoreCookies=no
salesforce.config.httpclient.MaxConnectionsPerHost=50
salesforce.config.httpclient.MaxTotalConnections=50
salesforce.config.httpclient.SoConnectionTimeout=90000
salesforce.config.requestfactory.CreateAccountRequest=com.xcase.salesforce.impl.simple.transputs.CreateAccountRequestImpl
salesforce.config.requestfactory.CreateRecordRequest=com.xcase.salesforce.impl.simple.transputs.CreateRecordRequestImpl
salesforce.config.requestfactory.DeleteAccountRequest=com.xcase.salesforce.impl.simple.transputs.DeleteAccountRequestImpl
salesforce.config.requestfactory.DeleteRecordRequest=com.xcase.salesforce.impl.simple.transputs.DeleteRecordRequestImpl
salesforce.config.requestfactory.GetAccessTokenRequest=com.xcase.salesforce.impl.simple.transputs.GetAccessTokenRequestImpl
salesforce.config.requestfactory.GetAccountRequest=com.xcase.salesforce.impl.simple.transputs.GetAccountRequestImpl
salesforce.config.requestfactory.GetAuthorizationRequest=com.xcase.salesforce.impl.simple.transputs.GetAuthorizationRequestImpl
salesforce.config.requestfactory.GetRecordRequest=com.xcase.salesforce.impl.simple.transputs.GetRecordRequestImpl
salesforce.config.requestfactory.GetTicketRequest=com.xcase.salesforce.impl.simple.transputs.GetTicketRequestImpl
salesforce.config.requestfactory.GetUserRequest=com.xcase.salesforce.impl.simple.transputs.GetUserRequestImpl
salesforce.config.requestfactory.GetUsersRequest=com.xcase.salesforce.impl.simple.transputs.GetUsersRequestImpl
salesforce.config.requestfactory.LogoutRequest=com.xcase.salesforce.impl.simple.transputs.LogoutRequestImpl
salesforce.config.requestfactory.MoveRequest=com.xcase.salesforce.impl.simple.transputs.MoveRequestImpl
salesforce.config.requestfactory.QueryRecordRequest=com.xcase.salesforce.impl.simple.transputs.QueryRecordRequestImpl
salesforce.config.requestfactory.RefreshAccessTokenRequest=com.xcase.salesforce.impl.simple.transputs.RefreshAccessTokenRequestImpl
salesforce.config.requestfactory.RegisterNewUserRequest=com.xcase.salesforce.impl.simple.transputs.RegisterNewUserRequestImpl
salesforce.config.requestfactory.RenameRequest=com.xcase.salesforce.impl.simple.transputs.RenameRequestImpl
salesforce.config.requestfactory.SearchAccountRequest=com.xcase.salesforce.impl.simple.transputs.SearchAccountRequestImpl
salesforce.config.requestfactory.SearchRecordRequest=com.xcase.salesforce.impl.simple.transputs.SearchRecordRequestImpl
salesforce.config.requestfactory.SearchRequest=com.xcase.salesforce.impl.simple.transputs.SearchRequestImpl
salesforce.config.requestfactory.SetDescriptionRequest=com.xcase.salesforce.impl.simple.transputs.SetDescriptionRequestImpl
salesforce.config.requestfactory.UpdateRecordRequest=com.xcase.salesforce.impl.simple.transputs.UpdateRecordRequestImpl
salesforce.config.requestfactory.VerifyRegistrationEmailRequest=com.xcase.salesforce.impl.simple.transputs.VerifyRegistrationEmailRequestImpl
salesforce.config.responsefactory.CreateAccountResponse=com.xcase.salesforce.impl.simple.transputs.CreateAccountResponseImpl
salesforce.config.responsefactory.CreateRecordResponse=com.xcase.salesforce.impl.simple.transputs.CreateRecordResponseImpl
salesforce.config.responsefactory.DeleteAccountResponse=com.xcase.salesforce.impl.simple.transputs.DeleteAccountResponseImpl
salesforce.config.responsefactory.DeleteRecordResponse=com.xcase.salesforce.impl.simple.transputs.DeleteRecordResponseImpl
salesforce.config.responsefactory.GetAccessTokenResponse=com.xcase.salesforce.impl.simple.transputs.GetAccessTokenResponseImpl
salesforce.config.responsefactory.GetAccountResponse=com.xcase.salesforce.impl.simple.transputs.GetAccountResponseImpl
salesforce.config.responsefactory.GetAuthTokenResponse=com.xcase.salesforce.impl.simple.transputs.GetAuthTokenResponseImpl
salesforce.config.responsefactory.GetAuthorizationResponse=com.xcase.salesforce.impl.simple.transputs.GetAuthorizationResponseImpl
salesforce.config.responsefactory.GetRecordResponse=com.xcase.salesforce.impl.simple.transputs.GetRecordResponseImpl
salesforce.config.responsefactory.GetUserResponse=com.xcase.salesforce.impl.simple.transputs.GetUserResponseImpl
salesforce.config.responsefactory.GetTicketResponse=com.xcase.salesforce.impl.simple.transputs.GetTicketResponseImpl
salesforce.config.responsefactory.LogoutResponse=com.xcase.salesforce.impl.simple.transputs.LogoutResponseImpl
salesforce.config.responsefactory.QueryRecordResponse=com.xcase.salesforce.impl.simple.transputs.QueryRecordResponseImpl
salesforce.config.responsefactory.RefreshAccessTokenResponse=com.xcase.salesforce.impl.simple.transputs.RefreshAccessTokenResponseImpl
salesforce.config.responsefactory.RegisterNewUserResponse=com.xcase.salesforce.impl.simple.transputs.RegisterNewUserResponseImpl
salesforce.config.responsefactory.RenameResponse=com.xcase.salesforce.impl.simple.transputs.RenameResponseImpl
salesforce.config.responsefactory.SearchAccountResponse=com.xcase.salesforce.impl.simple.transputs.SearchAccountResponseImpl
salesforce.config.responsefactory.SearchRecordResponse=com.xcase.salesforce.impl.simple.transputs.SearchRecordResponseImpl
salesforce.config.responsefactory.SearchResponse=com.xcase.salesforce.impl.simple.transputs.SearchResponseImpl
salesforce.config.responsefactory.SetDescriptionResponse=com.xcase.salesforce.impl.simple.transputs.SetDescriptionResponseImpl
salesforce.config.responsefactory.UpdateRecordResponse=com.xcase.salesforce.impl.simple.transputs.UpdateRecordResponseImpl
