slack.config.requestfactory.AddSupplierTeamMemberRequest=com.xcase.slack.impl.simple.transputs.AddSupplierTeamMemberRequestImpl
slack.config.requestfactory.CreateActorRequest=com.xcase.slack.impl.simple.transputs.CreateActorRequestImpl
slack.config.requestfactory.CreateContainerRequest=com.xcase.slack.impl.simple.transputs.CreateContainerRequestImpl
slack.config.requestfactory.CreateMerchandiseLineItemRequest=com.xcase.slack.impl.simple.transputs.CreateMerchandiseLineItemRequestImpl
slack.config.requestfactory.CreateShipmentRequest=com.xcase.slack.impl.simple.transputs.CreateShipmentRequestImpl
slack.config.requestfactory.CreateSupplierAdminRequest=com.xcase.slack.impl.simple.transputs.CreateSupplierAdminRequestImpl
slack.config.requestfactory.DeleteActorRequest=com.xcase.slack.impl.simple.transputs.DeleteActorRequestImpl
slack.config.requestfactory.DeleteContainerRequest=com.xcase.slack.impl.simple.transputs.DeleteContainerRequestImpl
slack.config.requestfactory.GetAccessTokenRequest=com.xcase.slack.impl.simple.transputs.GetAccessTokenRequestImpl
slack.config.requestfactory.GetActorRequest=com.xcase.slack.impl.simple.transputs.GetActorRequestImpl
slack.config.requestfactory.GetContainerRequest=com.xcase.slack.impl.simple.transputs.GetContainerRequestImpl
slack.config.requestfactory.GetShipmentRequest=com.xcase.slack.impl.simple.transputs.GetShipmentRequestImpl
slack.config.requestfactory.GetShipmentStatusRequest=com.xcase.slack.impl.simple.transputs.GetShipmentStatusRequestImpl
slack.config.requestfactory.GetSupplierOnboardingStatusRequest=com.xcase.slack.impl.simple.transputs.GetSupplierOnboardingStatusRequestImpl
slack.config.requestfactory.SearchShipmentsRequest=com.xcase.slack.impl.simple.transputs.SearchShipmentsRequestImpl
slack.config.requestfactory.SendMessageRequest=com.xcase.slack.impl.simple.transputs.SendMessageRequestImpl
slack.config.requestfactory.UpdateContainerRequest=com.xcase.slack.impl.simple.transputs.UpdateContainerRequestImpl
slack.config.requestfactory.UpdateShipmentRequest=com.xcase.slack.impl.simple.transputs.UpdateShipmentRequestImpl
slack.config.requestfactory.UploadDocumentsRequest=com.xcase.slack.impl.simple.transputs.UploadDocumentsRequestImpl
slack.config.responsefactory.AddSupplierTeamMemberResponse=com.xcase.slack.impl.simple.transputs.AddSupplierTeamMemberImpl
slack.config.responsefactory.CreateActorResponse=com.xcase.slack.impl.simple.transputs.CreateActorResponseImpl
slack.config.responsefactory.CreateContainerResponse=com.xcase.slack.impl.simple.transputs.CreateContainerResponseImpl
slack.config.responsefactory.CreateMerchandiseLineItemResponse=com.xcase.slack.impl.simple.transputs.CreateMerchandiseLineItemResponseImpl
slack.config.responsefactory.CreateShipmentResponse=com.xcase.slack.impl.simple.transputs.CreateShipmentResponseImpl
slack.config.responsefactory.CreateSupplierAdminResponse=com.xcase.slack.impl.simple.transputs.CreateSupplierAdminResponseImpl
slack.config.responsefactory.DeleteActorResponse=com.xcase.slack.impl.simple.transputs.DeleteActorResponseImpl
slack.config.responsefactory.DeleteContainerResponse=com.xcase.slack.impl.simple.transputs.DeleteContainerResponseImpl
slack.config.responsefactory.GetAccessTokenResponse=com.xcase.slack.impl.simple.transputs.GetAccessTokenResponseImpl
slack.config.responsefactory.GetActorResponse=com.xcase.slack.impl.simple.transputs.GetActorResponseImpl
slack.config.responsefactory.GetContainerResponse=com.xcase.slack.impl.simple.transputs.GetContainerResponseImpl
slack.config.responsefactory.GetShipmentResponse=com.xcase.slack.impl.simple.transputs.GetShipmentResponseImpl
slack.config.responsefactory.GetShipmentStatusResponse=com.xcase.slack.impl.simple.transputs.GetShipmentStatusResponseImpl
slack.config.responsefactory.GetSupplierOnboardingStatusResponse=com.xcase.slack.impl.simple.transputs.GetSupplierOnboardingStatusResponseImpl
slack.config.responsefactory.SearchShipmentsResponse=com.xcase.slack.impl.simple.transputs.SearchShipmentsResponseImpl
slack.config.responsefactory.SendMessageResponse=com.xcase.slack.impl.simple.transputs.SendMessageResponseImpl
slack.config.responsefactory.UpdateContainerResponse=com.xcase.slack.impl.simple.transputs.UpdateContainerResponseImpl
slack.config.responsefactory.UpdateShipmentResponse=com.xcase.slack.impl.simple.transputs.UpdateShipmentResponseImpl
slack.config.responsefactory.UploadDocumentsResponse=com.xcase.slack.impl.simple.transputs.UploadDocumentsResponseImpl