#Storing new local config
#Fri Sep 30 13:05:08 PDT 2016
time.authentication.header=Authorization
time.config.requestfactory.GetClientsRequest=com.xcase.intapp.time.impl.simple.transputs.GetClientsRequestImpl
time.config.requestfactory.GetRestrictedTextsRequest=com.xcase.intapp.time.impl.simple.transputs.GetRestrictedTextsRequestImpl
time.config.responsefactory.GetClientsResponse=com.xcase.intapp.time.impl.simple.transputs.GetClientsResponseImpl
time.config.responsefactory.GetRestrictedTextsResponse=com.xcase.intapp.time.impl.simple.transputs.GetRestrictedTextsResponseImpl
